<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddin_EC5_beam_bending</Text>
    <Description>Some description for RevitAddin_EC5_beam_bending</Description>
    <Assembly>RevitAddin_EC5_beam_bending.dll</Assembly>
    <FullClassName>RevitAddin_EC5_beam_bending.Command</FullClassName>
    <ClientId>0c950ee9-b95e-4d4d-b0e7-c926f9da6ac2</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddin_EC5_beam_bending</Name>
    <Assembly>RevitAddin_EC5_beam_bending.dll</Assembly>
    <FullClassName>RevitAddin_EC5_beam_bending.App</FullClassName>
    <ClientId>2ea4074b-e75e-418b-b493-bdef598bf78a</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
